<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator.Shared\CodeGenerator.Shared.csproj" />
    <ProjectReference Include="..\Storage.Shared\Storage.Shared.csproj" />
    <ProjectReference Include="..\BSD.Data\BSD.Data.csproj" />
    <ProjectReference Include="..\BSD.Shared\BSD.Shared.csproj" />
  </ItemGroup>

</Project>
