# BSD-CRM

./: .gitignore  BeltmanSoftwareDesign.sln
BSD.Api/: BSD.Api.csproj  BeltmanSoftwareDesign.NetCoreWebApi.http  Program.cs  appsettings.json
BSD.Api/Controllers/: AuthController.cs  BankStatementController.cs  BankStatementExpenseController.cs  BankStatementInvoiceController.cs  CompanyController.cs  CompanyUserController.cs  CountryController.cs  CustomerController.cs  DocumentAttachmentController.cs  DocumentController.cs  DocumentTypeController.cs  EmailController.cs  ExpenseAttachmentController.cs  ExpenseController.cs  ExpensePriceController.cs  ExpenseProductController.cs  ExpenseTypeController.cs  ExperienceAttachmentController.cs  ExperienceController.cs  ExperienceTechnologyController.cs  InvoiceAttachmentController.cs  InvoiceController.cs  InvoiceEmailController.cs  InvoicePriceController.cs  InvoiceProductController.cs  InvoiceRowController.cs  InvoiceTransactionController.cs  InvoiceTypeController.cs  InvoiceWorkorderController.cs  ProductController.cs  ProductPriceController.cs  ProjectController.cs  RateController.cs  ResidenceController.cs  SettingController.cs  SupplierController.cs  TaxRateController.cs  TechnologyAttachmentController.cs  TechnologyController.cs  TrafficRegistrationController.cs  (+7 more)
BSD.Api/Extentions/: RegisterCrudServicesExtention.cs
BSD.Blazor/: BSD.Blazor.csproj  Program.cs
BSD.Blazor/Components/: App.razor  _Imports.razor
BSD.Business/: AddBusinessServicesExtention.cs  BSD.Business.csproj  RegisterCrudServicesExtention.cs
BSD.Business/Converters/: BankStatementConverter.cs  BankStatementExpenseConverter.cs  BankStatementInvoiceConverter.cs  ClientBearerConverter.cs  ClientDeviceConverter.cs  ClientDevicePropertyConverter.cs  ClientIpAddressConverter.cs  CompanyConverter.cs  CompanyUserConverter.cs  CountryConverter.cs  CustomerConverter.cs  DocumentAttachmentConverter.cs  DocumentConverter.cs  DocumentTypeConverter.cs  EmailConverter.cs  ExpenseAttachmentConverter.cs  ExpenseConverter.cs  ExpensePriceConverter.cs  ExpenseProductConverter.cs  ExpenseTypeConverter.cs  ExperienceAttachmentConverter.cs  ExperienceConverter.cs  ExperienceTechnologyConverter.cs  InvoiceAttachmentConverter.cs  InvoiceConverter.cs  InvoiceEmailConverter.cs  InvoicePriceConverter.cs  InvoiceProductConverter.cs  InvoiceRowConverter.cs  InvoiceTransactionConverter.cs  InvoiceTypeConverter.cs  InvoiceWorkorderConverter.cs  ProductConverter.cs  ProductPriceConverter.cs  ProjectConverter.cs  RateConverter.cs  ResidenceConverter.cs  SettingConverter.cs  SupplierConverter.cs  TaxRateConverter.cs  (+10 more)
BSD.Business/CrudHandlers/: BankStatementExpenseServiceHandler.cs  BankStatementInvoiceServiceHandler.cs  BankStatementServiceHandler.cs  CompanyCrudHandler.cs  CompanyServiceHandler.cs  CompanyUserServiceHandler.cs  CountryServiceHandler.cs  CustomerServiceHandler.cs  DocumentAttachmentServiceHandler.cs  DocumentServiceHandler.cs  DocumentTypeServiceHandler.cs  EmailServiceHandler.cs  ExpenseAttachmentServiceHandler.cs  ExpensePriceServiceHandler.cs  ExpenseProductServiceHandler.cs  ExpenseServiceHandler.cs  ExpenseTypeServiceHandler.cs  ExperienceAttachmentServiceHandler.cs  ExperienceServiceHandler.cs  ExperienceTechnologyServiceHandler.cs  IBankStatementExpenseServiceHandler.cs  InvoiceAttachmentServiceHandler.cs  InvoiceEmailServiceHandler.cs  InvoicePriceServiceHandler.cs  InvoiceProductServiceHandler.cs  InvoiceRowServiceHandler.cs  InvoiceServiceHandler.cs  InvoiceTransactionServiceHandler.cs  InvoiceTypeServiceHandler.cs  InvoiceWorkorderServiceHandler.cs  ProductPriceServiceHandler.cs  ProductServiceHandler.cs  ProjectServiceHandler.cs  RateServiceHandler.cs  ResidenceServiceHandler.cs  SettingServiceHandler.cs  SupplierServiceHandler.cs  TaxRateServiceHandler.cs  TechnologyAttachmentServiceHandler.cs  TechnologyServiceHandler.cs  (+8 more)
BSD.Proxy/: AuthProxy.cs  BSD.Proxy.csproj  BankStatementExpenseProxy.cs  BankStatementInvoiceProxy.cs  BankStatementProxy.cs  CompanyProxy.cs  CompanyUserProxy.cs  CountryProxy.cs  CustomerProxy.cs  DocumentAttachmentProxy.cs  DocumentProxy.cs  DocumentTypeProxy.cs  EmailProxy.cs  ExpenseAttachmentProxy.cs  ExpensePriceProxy.cs  ExpenseProductProxy.cs  ExpenseProxy.cs  ExpenseTypeProxy.cs  ExperienceAttachmentProxy.cs  ExperienceProxy.cs  ExperienceTechnologyProxy.cs  InvoiceAttachmentProxy.cs  InvoiceEmailProxy.cs  InvoicePriceProxy.cs  InvoiceProductProxy.cs  InvoiceProxy.cs  InvoiceRowProxy.cs  InvoiceTransactionProxy.cs  InvoiceTypeProxy.cs  InvoiceWorkorderProxy.cs  ProductPriceProxy.cs  ProductProxy.cs  ProjectProxy.cs  RateProxy.cs  ResidenceProxy.cs  SettingProxy.cs  SupplierProxy.cs  TaxRateProxy.cs  TechnologyAttachmentProxy.cs  TechnologyProxy.cs  (+8 more)
BSD.Shared/: BSD.Shared.csproj  IEntity.cs
BeltmanSoftwareDesign.Api/: BeltmanSoftwareDesign.Api.csproj  Program.cs  appsettings.json
BeltmanSoftwareDesign.Blazor/: BeltmanSoftwareDesign.Blazor.csproj  Program.cs  appsettings.json
BeltmanSoftwareDesign.Business/: BeltmanSoftwareDesign.Business.csproj
BeltmanSoftwareDesign.Data/: ApplicationDbContext.cs  BeltmanSoftwareDesign.Data.csproj
BeltmanSoftwareDesign.Proxy/: AuthProxy.cs  BeltmanSoftwareDesign.Proxy.csproj  CompanyProxy.cs  CountryProxy.cs  CustomerProxy.cs  InvoiceProxy.cs  ProjectProxy.cs  RateProxy.cs  UserProxy.cs  WorkorderProxy.cs
BeltmanSoftwareDesign.Shared/: BeltmanSoftwareDesign.Shared.csproj  IEntity.cs
CodeGenerator/: CodeGenerator.csproj  GenerateFromServices.cs  Program.cs
CodeGenerator.DtoConvertersAndServices/: Class1.cs  CodeGenerator.DtoConvertersAndServices.csproj  CodeGenerator.Dtos_Converters_Services.csproj  GenerateFromEntities_NotUsed.cs  Generator.cs  GeneratorConfig.cs  ServiceGenerator.cs  ServiceInterfaceGenerator.cs  WeetIkVeel.cs
CodeGenerator.Shared/: CodeGenerator.Shared.csproj
Storage.Data/: ApplicationDbContext.cs  Storage.Data.csproj
StorageService.Api/: AppConfig.cs  Program.cs  StorageServer.Api.csproj  appsettings.json
TestProject/: TestProject.csproj
(+1537 files in other folders)
