<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Weather.razor" />
    <Content Remove="Components\Pages\Workorders.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageService.Proxy\StorageServer.Proxy.csproj" />
    <ProjectReference Include="..\BeltmanSoftwareDesign.Business\BeltmanSoftwareDesign.Business.csproj" />
    <ProjectReference Include="..\BeltmanSoftwareDesign.Data\BeltmanSoftwareDesign.Data.csproj" />
    <ProjectReference Include="..\BeltmanSoftwareDesign.Shared\BeltmanSoftwareDesign.Shared.csproj" />
  </ItemGroup>

</Project>
