<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BSD.Api\BSD.Api.csproj" />
    <ProjectReference Include="..\BSD.Proxy\BSD.Proxy.csproj" />
    <ProjectReference Include="..\BSD.Shared\BSD.Shared.csproj" />
    <ProjectReference Include="..\CodeGenerator.ApiAndProxies\CodeGenerator.Step2.ApisAndProxies.csproj" />
    <ProjectReference Include="..\CodeGenerator.DtoConvertersAndServices\CodeGenerator.Step1.DtosConvertersAndServices.csproj" />
    <ProjectReference Include="..\CodeGenerator.Shared\CodeGenerator.Shared.csproj" />
  </ItemGroup>

</Project>
