<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\**" />
    <EmbeddedResource Remove="Entities\**" />
    <None Remove="Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeltmanSoftwareDesign.Api\BeltmanSoftwareDesign.Api.csproj" />
    <ProjectReference Include="..\BeltmanSoftwareDesign.Proxy\BeltmanSoftwareDesign.Proxy.csproj" />
    <ProjectReference Include="..\BeltmanSoftwareDesign.Shared\BeltmanSoftwareDesign.Shared.csproj" />
    <ProjectReference Include="..\CodeGenerator.ApiAndProxies\CodeGenerator.ApiAndProxies.csproj" />
  </ItemGroup>

</Project>
