<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageService.Proxy\StorageServer.Proxy.csproj" />
    <ProjectReference Include="..\CodeGenerator.Business\CodeGenerator.Business.csproj" />
  </ItemGroup>

</Project>
