<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StorageService.Proxy\StorageServer.Proxy.csproj" />
    <ProjectReference Include="..\CodeGenerator.Business\CodeGenerator.Library.csproj" />
  </ItemGroup>

</Project>
